{
  "name": "jsonl-viewer",
  "displayName": "json viewer",
  "description": "%description%",
  "version": "0.1.2",
  "publisher": "ZYseven",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZYseven/JSONL-VIEWER.git"
  },
  "bugs": {
    "url": "https://github.com/ZYseven/JSONL-VIEWER/issues"
  },
  "homepage": "https://github.com/ZYseven/JSONL-VIEWER#readme",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "extensionKind": [
    "workspace"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "json viewer",
      "properties": {
        "jsonViewer.fontSize": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 32,
          "description": "%configuration.fontSize.description%"
        }
      }
    },
    "customEditors": [
      {
        "viewType": "jsonlViewer.viewer",
        "displayName": "json viewer",
        "selector": [
          { "filenamePattern": "*.json" },
          { "filenamePattern": "*.jsonl" },
          { "filenamePattern": "*.ndjson" }
        ],
        "priority": "option"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "check": "tsc --noEmit",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production",
    "test": "npm run test:unit && npm run test:webview && npm run test:extension",
    "test:unit": "npm run check && npm run test:compile && node --test dist-test/test/**/*.test.js",
    "test:compile": "tsc -p tsconfig.test.json",
    "test:webview": "npm run package && playwright test",
    "test:extension": "npm run package && npm run test:compile && node test/runExtensionTests.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.92.0",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  }
}
